# CombatChatter

./: README.md
Assembly-CSharp/: Assembly-CSharp.csproj
Assembly-CSharp/Ionic.Zlib/: GZipStream.cs
Assembly-CSharp/NVorbis.NAudioSupport/: VorbisWaveReader.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-CSharp/RimWorld/: Autosaver.cs  Building_Bed.cs  ChildRelationUtility.cs  CompAssignableToPawn_MeditationSpot.cs  Designator_Install.cs  Dialog_FileList.cs  Dialog_Options.cs  GenConstruct.cs  GenStep_Terrain.cs  InspectPaneUtility.cs  InteractionWorker_Breakup.cs  InteractionWorker_RecruitAttempt.cs  InteractionWorker_RomanceAttempt.cs  LordJob_Joinable_MarriageCeremony.cs  LovePartnerRelationUtility.cs  MainMenuDrawer.cs  NamePlayerFactionDialogUtility.cs  Page_CreateWorldParams.cs  PawnRelationWorker.cs  Pawn_RelationsTracker.cs  Pawn_RoyaltyTracker.cs  PlayerKnowledgeDatabase.cs  RefuelWorkGiverUtility.cs  RelationsUtility.cs  RestUtility.cs  Scenario.cs  Toils_Interpersonal.cs
Assembly-CSharp/RimWorld.IO/: TarDirectory.cs  TarFile.cs  VirtualFileInfoExt.cs
Assembly-CSharp/RimWorld.Planet/: WorldPawnGC.cs
Assembly-CSharp/RimWorld.QuestGen/: QuestNode_DropPods.cs  QuestNode_GetExampleRaid.cs  QuestNode_Infestation.cs  QuestNode_ManhunterPack.cs  QuestNode_PawnsArrive.cs  QuestNode_Raid.cs  QuestNode_RandomRaid.cs  QuestNode_Root_Hospitality_Refugee.cs  QuestNode_Root_Mission.cs  Slate.cs
Assembly-CSharp/RuntimeAudioClipLoader/: Manager.cs
Assembly-CSharp/Verse/: BackstoryTranslationUtility.cs  Building.cs  Command.cs  ContentFinder.cs  DebugActionsMisc.cs  DebugActionsMods.cs  DebugActionsQuests.cs  DebugOutputsGeneral.cs  DebugToolsPawns.cs  DefInjectionPackage.cs  DirectXmlLoader.cs  DirectXmlLoaderSimple.cs  Game.cs  GameDataSaveLoader.cs  GenFile.cs  GenFilePaths.cs  GenSpawn.cs  GraphicDatabaseHeadRecords.cs  ImmunityHandler.cs  LanguageDataWriter.cs  LanguageDatabase.cs  LanguageReportGenerator.cs  LanguageWordInfo.cs  LoadedLanguage.cs  LoadedModManager.cs  ModContentLoader.cs  ModContentPack.cs  ModLister.cs  ModLoadFolders.cs  ModMetaData.cs  ModsConfig.cs  Pawn.cs  Pawn_HealthTracker.cs  PlaceWorker.cs  PlayDataLoader.cs  Prefs.cs  Region.cs  RegionAndRoomUpdater.cs  RegionTraverser.cs  Room.cs  (+6 more)
Assembly-CSharp/Verse.AI/: AttackTargetFinder.cs  GenAI.cs  HaulAIUtility.cs  JobDriver_CastAbility.cs
Assembly-CSharp/Verse.Grammar/: GrammarResolver.cs
Assembly-CSharp/Verse.Steam/: Workshop.cs  WorkshopItem.cs
CombatChatter/: CombatChatter.sln
CombatChatter/CombatChatter/: CombatChatter.csproj  Main.cs
CombatChatter/CombatChatter/Models/: ThingDefs.cs
CombatChatter/CombatChatter/Properties/: AssemblyInfo.cs
